1607868843767	Copy compilation unit
1607872283408	Move compilation unit
1607872373334	Copy compilation unit
1607872380926	Delete element
1607872384514	Delete element
1607872388136	Delete element
1607872978878	Delete element
1607873556366	Delete element
1607873563540	Delete element
1607875482667	Delete element
1607880258024	Move compilation unit
1607880262272	Delete element
1607880582251	Delete element
1607881933913	Delete element
1607881937443	Delete element
1608389897810	Rename type 'StringUtil'
1608389905818	Rename type 'NumberUtil'
1608389971741	Delete element
1608389975051	Delete element
